<!--

                            Online HTML Compiler.
                Code, Compile, Run and Debug HTML program online.
Write your code in this editor and press "Run" button to execute it.

-->

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
}

/* Style the body */
body {
  font-family: Times New Roman;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #87805E;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: white;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #CEAB93;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #DEBA9D;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:#809A6F;padding:5px">
  <h4 style="text-align:center">"SLOW PROGRESS IS STILL A PROGRESS."</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>This is me</p>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>•Introducing Myself</h2>
    <h5>Photo of me:</h5>
    <img src="pia.jpg" style="height:200px;">
    <img src="rty.jpg" style="height:200px;">
    <img src="jkl.jpg" style="height:200px;">
    <p>Hi everyone! My name Pia Margaret C. Maceda.I'm 20 years old. My birthday is on the 6th of June.I am currently living in Blk2 Lot5 Phase 1 Pulanglupa Uno Las Pinas City. My hobbies are hanging out with my friends,listening to music, making fan/motion edits and watching movies you know that my favorite series is Stranger Things.</p>
    <h2>•My Family</h2>
    <p>Family is not important thing.It's everything.</p>
    <p>-Michael J. Fox</p>
    &nbsp; &nbsp; &nbsp; &nbsp; <img src="xcv.jpg" style="height:200px;">
    <img src="bnm.jpg" style="height:200px;">
    <img src="iuy.jpg" style="height:200px;">
    
    <h2>•One of my hobbies</h2>
    <p>Sometimes when I'm bored I love making fan edits. It brings me happiness and my creativity is also improving everytime I create one of them.</p>
    <video width="320" height="240" controls>
    <source src="vbn.mp4" type="video/mp4">
    </video>
    
    <video width="320" height="240" controls>
    <source src="qwe.mp4" type="video/mp4">
    </video>
    
    <video width="320" height="240" controls>
    <source src="plm.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
    
  </div>
  <div class="main">
    
    <h2>•MY FRIENDS</h2>
    <h2>"Junior High School Friends (My Bff's)"</h2>
    <img src="jsh.jpg" style="height:200px;">
    <img src="lkm.jpg" style="height:200px;">
    <img src="poi.jpg" style="height:200px;">
    
    
    <h2>"Senior High School Friends"</h2>
    <img src="shs.jpg" style="height:200px;">
    <img src="mnb.jpg" style="height:200px;">
    <img src="ytr.jpg" style="height:200px;">
    
    
    <h2>"College Friends"</h2>
    <img src="uyt.jpg" style="height:200px;">
    <img src="lur.jpg" style="height:200px;">
    <img src="tyu.jpg" style="height:200px;">
    
    <h5>•MY MESSAGE:</h5>
    <p>Sometimes when I am with them I feel safe and they always made me happy.And I'm so thankful that I met these unexpected people.</p>
    
    
    <h2>"MY FAVORITE PERSON"</h2>
    <img src="qwe.jpg" style="height:200px;">
    <img src="lob.jpg" style="height:200px;">
    <img src="cvb.jpg" style="height:200px;">
    
    <h5>•MY MESSAGE:</h5>
    <p>A boyfriend like you is such a blessing for me.I'm so happy that you came into my life. You always make me feel special and you always take care of me.Thank you my love for being there for me I feel so safe whenever I'm with you.You're my bestfriend,my partner,my enemy,and my everything.Thank you for being you and Thank you for loving me. I just want you to know that I LOVE YOU SO MUCH!!.</p>
  </div>
</div>



</body>
</html>